.container{
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* height: fit-content; */
    height: calc(100vh - 140px);
    z-index: 0;
}
.bgImage{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
    top: 0; left: 0;
    content: "";
    z-index: 1;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.blur{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: block;
    pointer-events: none;
    top: 0; left: 0;
    content: "";
    z-index: 2;
    backdrop-filter: blur(9px);
}

.darken{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: block;
    pointer-events: none;
    top: 0; left: 0;
    content: "";
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.788);
}

.container * {
    z-index: 4;
    color: #fff;
    list-style-type: none;
}

.container > section{
    width: 33%;
    /* border: 1px solid red; */
}

.cardScaler{
    height: fit-content;
    width: fit-content;
    transform: scale(2);
    z-index: 5;
    display: grid;
    place-items:center;
}

/* the card */
.cardScaler > div{
    /* backdrop-filter: blur(5px); */
    background-color: transparent ;
}

.cardScaler > div:hover{
    box-shadow: none;
}

.container img{
    width: 100%;
}


.infoData ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.statusLists ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}